server.port=8080

##spring.datasource.platform=postgres
##spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tp1
##spring.datasource.username=tp1
##spring.datasource.password=123
##spring.datasource.driverClassName=org.postgresql.Driver

#mybatis.type-aliases-package=com.lianjinsoft.pojo


## test1 database
spring.datasource.test1.url=jdbc:postgresql://127.0.0.1:5432/tp1
spring.datasource.test1.username=tp1
spring.datasource.test1.password=123
spring.datasource.test1.driver-class-name=org.postgresql.Driver
## test2 database
spring.datasource.test2.url=jjdbc:postgresql://127.0.0.1:5432/tp1
spring.datasource.test2.username=tp1
spring.datasource.test2.password=123
spring.datasource.test2.driver-class-name=org.postgresql.Driver
