server.port=8080

##spring.datasource.platform=postgres
##spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tp1
##spring.datasource.username=tp1
##spring.datasource.password=123
##spring.datasource.driverClassName=org.postgresql.Driver

#mybatis.type-aliases-package=com.lianjinsoft.pojo



