spring:
    datasource:
        druid:
            data1:  #数据源1
                type: com.alibaba.druid.pool.DruidDataSource
                driverClassName: org.postgresql.Driver
                jdbc-url: jdbc:postgresql://127.0.0.1:5432/gwjc
                username: gwjc
                password: gwjc
            data2: #数据源2
                type: com.alibaba.druid.pool.DruidDataSource
                driverClassName: org.postgresql.Driver
                url: jdbc:postgresql://127.0.0.1:5432/postgres
                username: gwjc
                password: gwjc
            initial-size: 10
            max-active: 100
            min-idle: 10
            max-wait: 60000
            pool-prepared-statements: true
            max-pool-prepared-statement-per-connection-size: 20
            time-between-eviction-runs-millis: 60000
            min-evictable-idle-time-millis: 300000
            validation-query: select version()
            test-while-idle: true
            test-on-borrow: false
            test-on-return: false
            stat-view-servlet:
                enabled: true
                url-pattern: /druid/*
                login-username: admin
                login-password: admin
            filter:
                stat:
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true