spring.datasource.druid.data1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.data1.driver-class-name=org.postgresql.Driver
spring.datasource.druid.data1.url=jdbc:postgresql://127.0.0.1:5432/gwjc
spring.datasource.druid.data1.username=gwjc
spring.datasource.druid.data1.password=gwjc
spring.datasource.druid.data1.initial-size=5
spring.datasource.druid.data1.max-active=20
spring.datasource.druid.data1.min-idle=5
spring.datasource.druid.data1.max-wait=60000
spring.datasource.druid.data1.pool-prepared-statements=true
spring.datasource.druid.data1.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.data1.validation-query=select version()
spring.datasource.druid.data1.validation-query-timeout=30000
spring.datasource.druid.data1.test-on-borrow=false
spring.datasource.druid.data1.test-on-return=false
spring.datasource.druid.data1.test-while-idle=true

spring.datasource.druid.data2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.data2.driver-class-name=org.postgresql.Driver
spring.datasource.druid.data2.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.druid.data2.username=gwjc
spring.datasource.druid.data2.password=gwjc
spring.datasource.druid.data2.initial-size=5
spring.datasource.druid.data2.max-active=20
spring.datasource.druid.data2.min-idle=5
spring.datasource.druid.data2.max-wait=60000
spring.datasource.druid.data2.pool-prepared-statements=true
spring.datasource.druid.data2.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.data2.validation-query=select version()
spring.datasource.druid.data2.validation-query-timeout=30000
spring.datasource.druid.data2.test-on-borrow=false
spring.datasource.druid.data2.test-on-return=false
spring.datasource.druid.data2.test-while-idle=true